.about-us {
  display: grid;
  place-items: center;
  background-color: #191716;
  height: 90vh;
}
.about-us .about-us-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 500px 100px;
  place-items: center;
  width: 90%;
  height: 700px;
  gap: 20px;
}

.about-us .about-us-container .about-us-image-container {
  height: 100%;
  width: 100%;
  grid-column: 0/1;
  display: grid;
  place-items: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us .about-us-container .first-image {
  grid-row: 1/2;
  background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("../../assets/media/content/plate1.png");
}
.about-us .about-us-container .second-image {
  grid-row: 3/4;
  background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("../../assets/media/content/plate2.png");
}

.about-us .about-us-container .about-us-card-container {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  grid-column: 0/1;
  grid-row: 2/3;
}

.about-us .about-us-container .about-us-card-container .about-us-card {
  height: 100%;
  background-color: #22202c;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 1px 20px #3a364f;
}

.about-us
  .about-us-container
  .about-us-card-container
  .about-us-card
  .about-us-card-text {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.about-us
  .about-us-container
  .about-us-card-container
  .about-us-card
  .about-us-card-text
  .about-us-card-phrase {
  font-size: 3rem;
  color: #e6af2e;
}

.about-us
  .about-us-container
  .about-us-card-container
  .about-us-card
  .about-us-card-text
  .about-us-card-title {
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
}

.about-us
  .about-us-container
  .about-us-card-container
  .about-us-card
  .about-us-card-text
  .about-us-card-parragraph {
  font-size: 1.4rem;
  color: white;
  font-weight: 600;
}

.about-us
  .about-us-container
  .about-us-card-container
  .about-us-card
  .about-us-card-button {
  width: 90%;
  padding: 7px 0;
  border-radius: 10px;
  background-color: #e6af2e;
  color: white;
  font-size: 2rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .about-us .about-us-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    height: 500px;
  }
  .about-us .about-us-container .first-image {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .about-us .about-us-container .second-image {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .about-us .about-us-container .about-us-card-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .about-us .about-us-container .about-us-card-container .about-us-card {
    height: 100%;
    width: 100%;
  }
}
